{
  "BotToken": "5421428616:AAG0IRq28Ht5z_OkTpv2pE53jTRUJ59twnk",
  "Channel": "@glazevtests",
  "Support": "@andreyglazev",
  "AdminWallet": "EQCjr0cpF9ca6q7ix0okfh54SG1Zj6bXIHLXMavb28UuYjys",
  "EndDateTime": "29.09.2022 23:00:00",
  "CollectionAdress": "EQDsm8W4ZjK2FRSVsubHZY-nggzRysoWDES_VVjVDlh18RFM"
}
